SECRET_KEY='django-insecure-lopm$ex^zu&t61l1jpi$b(=g(3r#*5j6gg^0j2eu0@rrz67f(7'
DB_NAME=econwchy
DB_USER=econwchy
DB_PASSWORD=Au_J-kLxLYQCBQnVLPPlxLNRzXZPfuTr
DB_HOST=john.db.elephantsql.com
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
HOST_PUBLIC_IP=localhost
HOST_PRIVATE_IP=127.0.0.1
HOST_FRONTEND_PORT=3000